李根源
let cognStr = '父亲-李大茂、母亲-阕观贞、二弟-李根沄、堂弟-李根先、夫人-马树兰、子-李希纲'
let teacAndStuStr = '师长-樾村先生、同门-赵式铭、同门-周钟岳、学兄-杨耿光、师长-赵端礼、师长-陈荣昌'
let Friendstr = '朱德、黄娄生、章太炎、金松岑、陈衍（石遗）、范烟桥、吴颖芝、张纯鸥、赵星海、梁启超、岑春煊、蔡锷、陈宧、陈炯明、陈炳焜、陈果夫、车震、陈树藩、葛敬恩、吕公望、徐连胜、李烈钧'

高旭
let cognStr = '父亲-高炜（吟槐）、叔父-高煌（望之）、叔父-慈石、妻子-周红梅、聘妻-张氏、从弟-高基'
let teacAndStuStr = ''
let Friendstr = '蒋观云、日本松阴先生、庄瘦岑、顾灵石、吴稚晖、章太炎、陆沉、沈荩、刘申叔、孙逸仙、剑雄、日本佐佐木杏仙、漱铁和尚、傅钝根、吴梅村、赵子昂、傅君剑、柳亚卢、黄晦、侯葆三、曼殊大师、杨几园、何亚云、刘霖生、蒋韫华（女士）'

陈去病
let cognStr = '表兄-沈堞云、母亲-倪节孝君'
let teacAndStuStr = '师长-倪节孝君、师长-诸杏庐、学生-宋琳'
let Friendstr = '金松岑、孙中山、秋瑾、柳詒徵、徐福、宗素济、瞿安、杨维斗、李鸿章、吴祝臣、章太炎、方古然（啸琴）、李长蘅、贺子吉、陈费、罗念庵、苏曼殊、顾端木、刘公旦、钱彦林、夏存古、沈君墨、傅钝根、黄摩西、徐子鸿、柳亚子、高旭'

贝青乔
let cognStr = '表丈-彭翊（仲山）、表兄-彭慰高（讷生）、表兄-嘉孚、表弟-彭祖贤（芍亭）'
let teacAndStuStr = ''
let Friendstr = '汪月生、董兆熊（梦兰）、杨白（元洁）、毛嶽生（生甫）、潘曾沂（功甫）、刘泳之（彦冲）、顾洁、月生先生、沈谨学（山人）、徐枋（俟斋）、徐达源（山民）、沈日富（南一）、任廷旸（雄卿）、马钊（远林）、林昌彝（芗谿）、王道征（叔兰）、陈克家（梁叔）、薛明月、杨庆琛（雪茮）、顾大昌（子长）、朱绥寿（稺苹）、董国华（琴涵）、金华（朴夫）、丁瀛（步洲）'

江湜
let cognStr = '表丈-彭翊（仲山）、表兄-彭慰高（讷生）、表兄-嘉孚、表弟-彭祖贤（芍亭）'
let teacAndStuStr = ''
let Friendstr = '汪月生、董兆熊（梦兰）、杨白（元洁）、毛嶽生（生甫）、潘曾沂（功甫）、刘泳之（彦冲）、顾洁、月生先生、沈谨学（山人）、徐枋（俟斋）、徐达源（山民）、沈日富（南一）、任廷旸（雄卿）、马钊（远林）、林昌彝（芗谿）、王道征（叔兰）、陈克家（梁叔）、薛明月、杨庆琛（雪茮）、顾大昌（子长）、朱绥寿（稺苹）、董国华（琴涵）、金华（朴夫）、丁瀛（步洲）'

翁同龢
let cognStr = '祖父-翁咸封、父亲-翁心存、长兄-翁同书、长姐-翁寿珠、二姐-翁瑞恩、表兄-许诚夫、侄孙-炯孙'
let teacAndStuStr = '师长-季文敏、门人-陆吾山、门人-潘褧铭、师长-景秋坪、门人-沈北山'
let Friendstr = '赵佑宸、莫友芝、吴修来、潘鄭盦、王蓉洲、尹耕云（杏农）、言卓林、汤金钊、童棨山、张松坪、徐月槎、姚渔湘、吴儒卿（鸿纶）、吴雅亭、潘伯寅、彭总宪、徐荫轩、魁华峰、荣禄（仲华）、蒋文肃、殷谱经'

曾朴
let cognStr = '外舅-汪鸣(銮郋亭)、父亲-曾之撰、次子-曾耀仲、长子-曾虚白、子-曾光叔、子-曾叔懋、子-曾熹'
let teacAndStuStr = '师长-季文敏、门人-陆吾山、门人-潘褧铭、师长-景秋坪、门人-沈北山'
let Friendstr = '戴子辉、李子钧、黄雪珊、沈北山、丁国钧、张鸿、郑同康、薛季诚、黄蝨穹、孙木疆、胡炳益、翁同龢、何威凤、宗仰上人、蒋士骥（石枫）、陆云孙、翁炯孙、谭嗣同、林旭、唐才常、杨深秀、丁初我'

叶昌炽
let cognStr = '高祖-叶南发、曾祖-叶永源、祖父-叶秀荃、叔父-叶树荣、父亲-叶震荣、母亲-李氏、弟-叶昌言、堂弟-叶昌骏、妻子-王氏、岳父-王鼎元、长子-叶恭诜、次子-叶恭谌、三子-叶恭諟'
let teacAndStuStr = '师长-冯校邠、学生-曹元弼'
let Friendstr = '秦绶章、冯桂芬、管礼耕、王颂蔚、叶曼卿、唐景崧、蒋丹如、刘传祁、刘传福、潘祖荫、潘祖年、缪荃孙'

潘祖荫
let cognStr = '叔祖-潘世璜、祖父-潘世恩、大伯-潘曾沂、二伯-潘曾莹、父亲-潘曾绶、四叔-潘曾玮、弟弟-潘祖年、从兄-潘祖同、表叔-潘遵祁'
let teacAndStuStr = ''
let Friendstr = '叶昌炽、左宗棠、沈家本、左锡嘉、俞樾、张之洞、刘喜海、李慈铭、赵之谦'

潘遵祁

let cognStr = '祖父-潘奕隽、父亲-潘世璜、祖父-潘榕皋、弟-潘希甫、妻子-汪氏、从父-文恭公'
let teacAndStuStr = '门人-叶昌炽、友人-张际亮、友人-杨沂孙、友人-许鹤巢、友人-章铁珊、友人-缪小云、友人-亢树滋、友人-吴云'
let Friendstr = ''

冯桂芬

let cognStr = '长子-冯芳辑、父亲-冯智懋'
let teacAndStuStr = '门人-林则徐、门人-张茂才、门人-王颂蔚、门人-李兆洛、门人-李尚之、门人-李申耆、师长-秦綬章、师长-管礼耕、师长-袁寶璜、师长-王頌蔚、师长-朱培源、师长-新陽、师长-汪銘清、'
let Friendstr = '潘世恩、李鸿章、乔松年、陶澍、俞樾、郭嵩焘、钱鼎铭、高篙渔、杨绶臣、汪耕余、阳健晖、王晓莲、周瀛士、赵桐生（铭）、许鹤巢（赓飏）、张孙萼（曾望）、藩莘田（其铃）、郑季雅（言诏）、袁亦斋（锺琳）'