* {
  margin: 0px;
  padding: 0px;
}
html {
  overflow-x: hidden;
}
body {
  min-width: 1200px;
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-thumb {
  background-color: #cdbda4;
  border-radius: 10px;
}

p {
  text-indent: 2em;
  line-height: 1.8em;
  letter-spacing: 1px;
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 16px;
}
img {
  display: block;
  height: 100%;
}
